:root{
    --main-radius:5px;
    --main-padding:5px;
}
.f-container {
  padding-left: 40px;
  padding-right: 40px;  
  display: grid;
  grid-template-columns: repeat(4, auto); 
  grid-template-rows: 0.4fr 3fr 0.5fr auto 0.5fr auto 0.5fr auto ; 
  grid-template-areas: 
    "nav nav nav nav "
    "main main main main "
    "space1 space1 space1 space1 "
    "content-1 content-1 content-2 content-2 "
    "space2 space2 space2 space2 "
    "content-3 content-3 content-4 content-4 "
    "space3 space3 space3 space3 " 
    "footer footer footer footer ";
  grid-gap: 0.3rem;
  background-color: rgb(22, 21, 21);
}


nav
{
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}
main
{ 
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    
}
#content-1
{
    
    grid-area: content-1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
}
#content-2
{
    
    grid-area: content-2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
    
}
#content-3
{
  box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
    grid-area: content-3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
}
#content-4
{
   
    grid-area: content-4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
    
}
/* #content-5
{
  box-shadow: 0px 2px 1px 1px rgb(230, 219, 219);
    grid-area: content-5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
} */
footer
{
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 20px; 
    background-color: rgba(20, 18, 18, 0.934);
    text-align: center; 
    font-size: 20px; 
    border-radius: 15px;
    box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
    
}
footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-bottom: 10px; 
}
footer a{
  color: rgb(45, 197, 223);
}

@media only screen and (max-width:768px) {
  .f-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 0.3fr auto 0.3fr auto 0.3fr auto 0.3fr auto 0.3fr auto  0.3fr; 
    grid-template-areas: 
      "nav"
      "main"
      "space1"
      "content-1"
      "space2"
      "content-2"
      "space3"
      "content-3"
      "space4"
      "content-4"
      "space5"
      "content-5"
      "footer";
    font-size: 16px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}





.content {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1.2s ease;
  }
  
  .space {
    height: 50px; 
  }
  
  .reveal {
    opacity: 1;
    transform: translateY(0);
  }


  .main-container {
  position: relative;
  width: 100%;
  box-shadow: 0px 2px 1px 1px rgb(209, 206, 206);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.detail {
  flex: 1;
  font-size: 16px;
  margin-top: 90px;
  margin-left: 30px;
}

.social-icons {
  flex: 1;
}

.image {
  flex: 1;
}

@media only screen and (max-width: 768px) {
  .main-container {
    flex-direction: column; 
  }

  .detail,
  .social-icons,
  .image {
    flex-basis: 100%; 
  }

  .detail {
    font-size: 15px;
  }

  .drop-letters {
    font-size: 1em; 
  }

  .image {
    margin-bottom: -60px;
    order: -1; 
    max-width: 100%;
  }
  
}
  
  .detail h1 {
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
    text-align: left;
  }
  span {
    color: rgb(244, 38, 38);
  }
  .drop-letters {
    display: inline-block;
    white-space: nowrap;
  }
  
  .letter {
    display: inline-block;
    transform: translateY(-1000%); 
    transition: transform 1.5s ease;
  }
  
  .letter.animate {
    transform: translateY(0);
  }
  .ccontent {
    flex: 1;
    margin-right: 20px; 
  }
  
  .university {
    font-size: 18px;
    color: white;
  }
  
  .degree {
    font-size: 20px;
    color: white;
  }
  
  .contact {
    margin-top: 20px; 
  }
  
  .contact h2 {
    font-size: 24px;
    color: #555;
  }
  
  .email {
    color: rgb(253, 45, 45); 
    text-decoration: none; 
  }
  
  .email:hover {
    text-decoration: underline;
    
  }
  
  .phone {
    color: white;
  }

  .social-icons{
    margin-top: 70px;
  }
  .fa {
    padding: 20px;
    
    width: 23px;
    text-align: center;
    text-decoration: none;
    margin: 10px 5px;
    border-radius: 50%;
    transition: transform 0.3s;
  }
  .fa:hover {
      
      transform: scale(1.1); 
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  } 
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-instagram {
    background: #e02e75;
    color: white;
  }
  .fa-github{
    background: white;
    color: black;
    
  }
  
  .image {
    
    overflow: hidden; 
    
    display: flex; 
    justify-content: center; 
    align-items: center;
    border-radius: 40%;
     filter: drop-shadow(0.6rem 0rem 1rem rgba(56, 56, 56, 0.8));  
    
  }
  
  .content h2{
    color: red;
    margin-left: 4px;
  }
  
  .skills-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    
  }
  
  .skill {
    text-align: center;
    position: relative;
    
  }
  .skill-icon{
    margin-top: 8px;
    font-size: 35px;
    
  }
  .skill-name{
    margin-top: 8px;
    font-size: 20px;
    color: white;
    font-weight: bold;
  }

  /* .skills-name :hover {
    transform: scale(1.1); 
  } */
  .progress-circle {
    width: 80px;
    height: 80px;
    box-shadow: 3px 3px 5px -3px rgba(103, 102, 102, 0.15), -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    position: relative;
    padding: 10px;
    
  }
  
  .inner {
    width: 79px;
    height: 79px;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2), inset -4px -4px 6px -1px rgba(255, 255, 255, 0.7), -0.5px -0.5px 0px rgba(255, 255, 255, 1), 0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    
  }
  
  svg .circle {
    fill: none;
    stroke: url(#gc);
    stroke-width: 6.9px;
    stroke-dasharray: calc(2 * 3.14159 * (42px)); 
    stroke-dashoffset: calc(2 * 3.14159 * (42px)); 
    animation: anim 2s linear forwards;
  }
  
  @keyframes anim {
    100% {
      stroke-dashoffset: calc(2 * 3.14159 * (42px) * (1 - (var(--progress) / 100)));
    }
  }
  
  @keyframes anim {
    100% {
      stroke-dashoffset: calc(
        2 * 3.14159 * 45px * (1 - (var(--progress) / 100))
      ); 
    }
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -67.5%); 
    z-index: 1; 
  }
  @media only screen and (max-width: 600px) {
    .skills-container {
      flex-direction: row;
      align-items: center;
      margin-top: 20px;
      flex-wrap: wrap;
    }
    .skill {
      text-align: center;
      margin: 10px;
      width: 31%; 
    }
    svg {
      transform: translate(-78%, -69%);
    }
    .skill-name{
      margin-left: -30px;
      
    }
  }


.education-item h2{
  color: red;
}
.project {
  margin: 15px;
  
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project h3 {
  font-size: 20px;
  color: white;
  margin-top: 0;
}

.project p {
  color: #b1a0a0;
}

.project:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

  
skills-list {
  list-style: none; 
  padding: 0;
}

.skills-list li {
  margin-bottom: 10px; 
  font-size: 18px; 
  color: rgb(144, 139, 139); 
  transition: transform 0.3s ease; 
}

.skills-list li:hover {
  transform: scale(1.1);
  color: rgb(234, 232, 232); 
}



.content {
  padding: 20px;
}

.education {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
}

.education-item {
  margin-bottom: 20px;
}

.education-item h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
  color: white;
}

.education-item p {
  margin: 0;
  color: #b1a0a0;
}

.education-item p:first-child {
  font-weight: bold;
}
.education-item {
  opacity: 0; 
  transition: opacity 0.5s ease-in-out; 
}

.education-item.in-view {
  opacity: 1;
}

.certificates {
  padding-left: 40px;
  padding-right: 40px;
}
strong{
  color: white;
}